
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "38sg$ey_)-q^8bs(ns&bc%_@%)&x9iha47pv5-p8l1t19f7&8g"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False
